= Message - I19 Collaborative Care Query/Collaborative Care Query Update
:v291_section:"11.7.1"
:v2_section_name:"CCQ/CQU – Collaborative Care Query/Collaborative Care Query Update (Event I19)"
:generated: "Thu, 01 Aug 2024 14:45:37 -0600"

This event triggers a query message to be sent from a referring healthcare provider to a referred to healthcare provider, regarding a specific, previously sent collaborative care referral. The Collaborative Care Query message must contain sufficient data for the referred to provider to be able to identify the specific referral being queried. The response to a Collaborative Care Query message is a CQU - Collaborative Care Query Update message. The meaning of the Collaborative Care Query Update message is identical to the meaning of the Asynchronous Collaborative Care Update message.

[message_structure-table]

[ack_chor-table]

[message_structure-table]

[width="99%",cols="33%,47%,9%,11%",options="header",]
|===
|[\{ GSfile:///D:\Eigene%20Dateien\2018\HL7\Standards\v2.9%20May\716%20-%20New.doc##NK1[P] }] |Person Gender and Sex | |3
|[\{ GSR }] |Recorded Gender and Sex | |3
|[\{ GSC }] |Sex Parameter for Clinical Use | |3
|===

[width="100%",cols="33%,47%,9%,11%",options="header",]
|===
|}] |--- PATIENT end | |
|===

[width="99%",cols="33%,47%,9%,11%",options="header",]
|===
|[\{ |--- NEXT_OF_KIN begin | |
|file:///D:\Eigene%20Dateien\2018\HL7\Standards\v2.9%20May\716%20-%20New.doc##NK1[NK1] |Next of Kin / Associated Parties | |3
|[\{ file:///D:\Eigene%20Dateien\2018\HL7\Standards\v2.9%20May\716%20-%20New.doc##NK1[GSP] }] |Person Gender and Sex | |3
|[\{ GSR }] |Recorded Gender and Sex | |3
|}] |--- NEXT_OF_KIN end | |
|[\{ |--- INSURANCE begin | |
|IN1 |Insurance | |6
|[IN2] |Insurance Additional Info. | |6
|[IN3] |Insurance Additional Info – Cert. | |6
|}] |--- INSURANCE end | |
|[\{ |--- APPOINTMENT_HISTORY begin | |
|SCH |Schedule Activity Information | |10
|[\{ |--- RESOURCES begin | |
|RGS |Resource Group Segment | |10
|[\{ |--- RESOURCE_DETAIL begin | |
|< |--- RESOURCE_OBJECT begin | |
|AIS\| |Appointment Information - Service | |10
|AIG\| |Appointment Information – General Resource | |10
|AIL\| |Appointment Information – Location | |10
|AIP |Appointment Information – Personnel | |10
|> |--- RESOURCE_OBJECT end | |
|[\{ |--- RESOURCE_OBSERVATION begin | |
|OBX |Observation/Result | |7
|[\{PRT}] |Participation | |7
|}] |--- RESOURCE_OBSERVATION end | |
|}] |--- RESOURCE_DETAIL end | |
|}] |--- RESOURCES end | |
|}] |--- APPOINTMENT_HISTORY end | |
|[\{ |--- CLINICAL_HISTORY begin | |
|ORC |Common Order | |4
|[\{ |--- CLINICAL_HISTORY_DETAIL begin | |
|< |--- CLINICAL_HISTORY_OBJECT begin | |
|OBR |Observation | |4
|[\{PRT}] |Participation | |7
|\| | | |
|ODS\| |Dietary Order, Suppl., Prefer. | |4
|PR1\| |Procedure | |6
|RF1\| |Referral Information | |11
|AL1\| |Allergy Information | |3
|IAM\| |Patient adverse reaction information | |3
|ACC\| |Accident Information | |6
|RMI\| |Risk Management Incident | |6
|DB1\| |Disability Information | |3
|DG1\| |Diagnosis | |6
|DRG\| |Diagnosis Related Group | |6
|PDA |Patient Death and Autopsy | |3
|> |--- CLINICAL_HISTORY_OBJECT end | |
|[\{ |--- CLINICAL_HISTORY_OBSERVATION begin | |
|OBX |Observation/Result | |7
|[\{PRT}] |Participation | |7
|}] |--- CLINICAL_HISTORY_OBSERVATION end | |
|}] |--- CLINICAL_HISTORY_DETAIL end | |
|[\{ |--- PARTICIPATION_CLINICAL_HISTORY begin | |
|< |--- PARTICIPATION_CLINICAL_HISTORY_OBJECT begin | |
|ROL\| |For backwards compatibility only as of V2.9 |B |15
|PRT\| |Participation (CLINICAL_HISTORY) | |7
|PRD |Provider Data (CLINICAL_HISTORY) | |11
|> |--- PARTICIPATION_CLINICAL_HISTORY_OBJECT end | |
|[\{VAR}] |Variance (CLINICAL_HISTORY) | |15
|}] |--- PARTICIPATION_CLINICAL_HISTORY end | |
|[\{CTI}] |Clinical Trial Identification | |7
|}] |--- CLINICAL_HISTORY end | |
|\{ |--- PATIENT_VISITS begin | |
|PV1 |Patient Visit | |3
|[PV2] |Patient Visit – Additional Info. | |3
|} |--- PATIENT_VISITS end | |
|[\{ |--- MEDICATION_HISTORY begin | |
|ORC |Common Order | |4
|[ |--- MEDICATION_ORDER_DETAIL begin | |
|RXO |Pharmacy/Treatment Order | |4
|[\{PRT}] |Participation | |7
|\{RXR} |Pharmacy/Treatment Route | |4
|[\{RXC}] |Pharmacy/Treatment Component (for RXO) | |4
|[\{ |--- MEDICATION_ORDER_OBSERVATION begin | |
|OBX |Observation/Result | |7
|[\{PRT}] |Participation | |7
|}] |--- MEDICATION_ORDER_OBSERVATION end | |
|] |--- MEDICATION_ORDER_DETAIL end | |
|[ |--- MEDICATION_ENCODING_DETAIL begin | |
|RXE |Pharmacy/Treatment Encoded Order | |4
|[\{PRT}] |Participation | |7
|\{RXR} |Pharmacy/Treatment Route | |4
|[\{RXC}] |Pharmacy/Treatment Component (for RXE) | |4
|[\{ |--- MEDICATION_ENCODING_OBSERVATION begin | |
|OBX |Observation/Result | |7
|[\{PRT}] |Participation | |7
|}] |--- MEDICATION_ENCODING_OBSERVATION end | |
|] |--- MEDICATION_ENCODING_DETAIL end | |
|[\{ |--- MEDICATION_ADMINISTRATION_DETAIL begin | |
|\{RXA} |Pharmacy/Treatment Administration | |4
|[\{PRT}] |Participation | |7
|RXR |Pharmacy/Treatment Route | |4
|[\{ |--- MEDICATION_ADMINISTRATION_OBSERVATION begin | |
|OBX |Observation/Result | |7
|[\{PRT}] |Participation | |7
|}] |--- MEDICATION_ADMINISTRATION_OBSERVATION end | |
|}] |--- MEDICATION_ADMINISTRATION_DETAIL end | |
|[\{CTI}] |Clinical Trial Identification | |7
|}] |--- MEDICATION_HISTORY end | |
|[\{ |--- PROBLEM begin | |
|PRB |Problem | |12
|[\{VAR}] |Variance (Problem) | |15
|[\{ |--- PARTICIPATION_PROBLEM begin | |
|< |--- PARTICIPATION_PROBLEM_OBJECT begin | |
|ROL\| |For backwards compatibility only as of V2.9 |B |15
|PRT\| |Participation (Goal Role) | |7
|PRD |Provider Data (Problem Role) | |11
|> |--- PARTICIPATION_PROBLEM_OBJECT end | |
|[\{VAR}] |Variance (Problem Role) | |15
|}] |--- PARTICIPATION_PROBLEM end | |
|[\{ |--- PROBLEM_OBSERVATION begin | |
|OBX |Observation/Result | |7
|[\{PRT}] |Participation | |7
|}] |--- PROBLEM_OBSERVATION end | |
|}] |--- PROBLEM end | |
|[\{ |--- GOAL begin | |
|GOL |Goal | |12
|[\{VAR}] |Variance (Goal) | |15
|[\{ |--- PARTICIPATION_GOAL begin | |
|< |--- PARTICIPATION_GOAL_OBJECT begin | |
|ROL\| |For backwards compatibility only as of V2.9 |B |15
|PRT\| |Participation (Goal Role) | |7
|PRD |Provider Data (Goal Role) | |11
|> |--- PARTICIPATION_GOAL_OBJECT end | |
|[\{VAR}] |Variance (Goal Role) | |15
|}] |--- PARTICIPATION_GOAL end | |
|[\{ |--- GOAL_OBSERVATION begin | |
|OBX |Observation/Result | |7
|[\{PRT}] |Participation | |7
|}] |--- GOAL_OBSERVATION end | |
|}] |--- GOAL end | |
|[\{ |--- PATHWAY begin | |
|PTH |Pathway | |12
|[\{VAR}] |Variance (Pathway) | |15
|[\{ |--- PARTICIPATION_PATHWAY begin | |
|< |--- PARTICIPATION_PATHWAY_OBJECT begin | |
|ROL\| |For backwards compatibility only as of V2.9 |B |15
|PRT\| |Participation (Pathway Participation) | |7
|PRD |Provider Data (Pathway Participation) | |11
|> |--- PARTICIPATION_PATHWAY_OBJECT end | |
|[\{VAR}] |Variance (Pathway Participation) | |15
|}] |--- PARTICIPATION_PATHWAY end | |
|[\{ |--- PATHWAY_OBSERVATION begin | |
|OBX |Observation/Result | |7
|[\{PRT}] |Participation | |7
|}] |--- PATHWAY_OBSERVATION end | |
|}] |--- PATHWAY end | |
|[\{REL}] |Relationship | |11
|===

[ack_chor-table]

